{
	"name": "restify-boilerplate",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"restify": "2.8.x",
		"node-pbkdf2": "0.1.x",
		"mongoose": "3.8.x",
		"dot": "1.0.x"
	}
}